# Car_Rental

./: README.md
carrental/: pom.xml
carrental/.metadata/: version.ini
carrental/src/main/java/org/project/carrental/: App.java
carrental/src/main/java/org/project/carrental/config/: DBConnection.java  DBTestConfig.java  DBTestConnection.java
carrental/src/main/java/org/project/carrental/entity/: Car.java  Order.java  User.java  UserRole.java
carrental/src/main/java/org/project/carrental/mode/dao/: GenericDAO.java
carrental/src/main/java/org/project/carrental/mode/dao/impl/: carDAO.java  orderDAO.java  userDAO.java
carrental/src/main/java/org/project/carrental/model/dao/: GenericDAO.java
carrental/src/main/java/org/project/carrental/model/dao/impl/: carDAO.java  orderDAO.java  userDAO.java
carrental/src/main/java/org/project/carrental/utils/: PropertiesReader.java
carrental/src/main/resources/: dbconnection.properties  log4j2.properties
carrental/src/main/resources/db/migration/: V1.0__CreateTables.sql  V1.1__insert_users.sql  V1.2__insert_cars.sql  V1.3__insert_orders.sql
carrental/src/test/java/org/project/carrental/: AppTest.java
carrental/src/test/java/org/project/carrental/model/dao/impl/: userDAOTest.java
