<<<<<<< HEAD
driverClassName=org.postgresql.Driver
JDBCUrl=jdbc:postgresql://localhost:5432/car_rental
postgressql.username=postgres
postgressql.password=MohamedSalah@123
=======
driverClassName=org.postgresql.Driver
JDBCUrl=jdbc:postgresql://localhost:5432/car_rental
postgressql.username=postgres
postgressql.password=MohamedSalah@123
>>>>>>> 97e1aa01ed5a79ab7b921766b174b03666b83690
